ent-GasPipeSansLayersIndestructible = gas pipe
    .desc = Holds gas.
ent-GasPipeSansLayers = { ent-GasPipeSansLayersIndestructible }
    .desc = { ent-GasPipeSansLayersIndestructible.desc }
ent-BaseGasPipeLayers = { "" }
    .desc = { "" }
ent-GasPipeBase = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeHalf = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Half
ent-GasPipeStraight = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Straight
ent-GasPipeBend = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Bend
ent-GasPipeTJunction = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = TJunction
ent-GasPipeFourway = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Fourway
ent-GasPipeBroken = broken pipe
    .desc = It used to hold gas.
ent-GasPipeManifold = gas pipe manifold
    .desc = Allows gas pipes of different configurations to be connected together.
