ent-GasTrinaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasFilter = gas filter
    .desc = Very useful for filtering gases.
ent-GasFilterAlt1 = gas filter
    .desc = Very useful for filtering gases.
ent-GasFilterAlt2 = gas filter
    .desc = Very useful for filtering gases.
ent-GasFilterFlipped = gas filter
    .desc = { ent-GasFilter.desc }
    .suffix = Flipped
ent-GasFilterFlippedAlt1 = gas filter
    .desc = { ent-GasFilter.desc }
    .suffix = Flipped
ent-GasFilterFlippedAlt2 = gas filter
    .desc = { ent-GasFilter.desc }
    .suffix = Flipped
ent-GasMixer = gas mixer
    .desc = Very useful for mixing gases.
ent-GasMixerAlt1 = gas mixer
    .desc = Very useful for mixing gases.
ent-GasMixerAlt2 = gas mixer
    .desc = Very useful for mixing gases.
ent-GasMixerFlipped = gas mixer
    .desc = { ent-GasMixer.desc }
    .suffix = Flipped
ent-GasMixerFlippedAlt1 = gas mixer
    .desc = { ent-GasMixer.desc }
    .suffix = Flipped
ent-GasMixerFlippedAlt2 = gas mixer
    .desc = { ent-GasMixer.desc }
    .suffix = Flipped
ent-PressureControlledValve = pneumatic valve
    .desc = A bidirectional valve controlled by pressure. Opens if the output pipe is lower than the pressure of the control pipe by 101.325 kPa.
ent-PressureControlledValveAlt1 = pneumatic valve
    .desc = A bidirectional valve controlled by pressure. Opens if the output pipe is lower than the pressure of the control pipe by 101.325 kPa.
ent-PressureControlledValveAlt2 = pneumatic valve
    .desc = A bidirectional valve controlled by pressure. Opens if the output pipe is lower than the pressure of the control pipe by 101.325 kPa.
