ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasVentPump = air vent
    .desc = Has a valve and a pump attached to it.
ent-GasVentPumpAlt1 = air vent
    .desc = Has a valve and a pump attached to it.
ent-GasVentPumpAlt2 = air vent
    .desc = Has a valve and a pump attached to it.
ent-GasPassiveVent = passive vent
    .desc = It's an open vent.
ent-GasPassiveVentAlt1 = passive vent
    .desc = It's an open vent.
ent-GasPassiveVentAlt2 = passive vent
    .desc = It's an open vent.
ent-GasVentScrubber = air scrubber
    .desc = Has a valve and pump attached to it.
ent-GasVentScrubberAlt1 = air scrubber
    .desc = Has a valve and pump attached to it.
ent-GasVentScrubberAlt2 = air scrubber
    .desc = Has a valve and pump attached to it.
ent-GasOutletInjector = air injector
    .desc = Has a valve and pump attached to it.
ent-GasOutletInjectorAlt1 = air injector
    .desc = Has a valve and pump attached to it.
ent-GasOutletInjectorAlt2 = air injector
    .desc = Has a valve and pump attached to it.
ent-BaseGasThermoMachine = thermomachine
    .desc = { ent-BaseMachinePowered.desc }
ent-GasThermoMachineFreezer = freezer
    .desc = Cools gas in connected pipes.
ent-GasThermoMachineFreezerAlt1 = freezer
    .desc = Cools gas in connected pipes.
ent-GasThermoMachineFreezerAlt2 = freezer
    .desc = Cools gas in connected pipes.
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .desc = { ent-GasThermoMachineFreezer.desc }
    .suffix = Enabled
ent-GasThermoMachineFreezerEnabledAlt1 = { ent-GasThermoMachineFreezerAlt1 }
    .desc = { ent-GasThermoMachineFreezerAlt1.desc }
    .suffix = Enabled
ent-GasThermoMachineFreezerEnabledAlt2 = { ent-GasThermoMachineFreezerAlt2 }
    .desc = { ent-GasThermoMachineFreezerAlt2.desc }
    .suffix = Enabled
ent-GasThermoMachineHeater = heater
    .desc = Heats gas in connected pipes.
ent-GasThermoMachineHeaterAlt1 = heater
    .desc = Heats gas in connected pipes.
ent-GasThermoMachineHeaterAlt2 = heater
    .desc = Heats gas in connected pipes.
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .desc = { ent-GasThermoMachineHeater.desc }
    .suffix = Enabled
ent-GasThermoMachineHeaterEnabledAlt1 = { ent-GasThermoMachineHeaterAlt1 }
    .desc = { ent-GasThermoMachineHeaterAlt1.desc }
    .suffix = Enabled
ent-GasThermoMachineHeaterEnabledAlt2 = { ent-GasThermoMachineHeaterAlt2 }
    .desc = { ent-GasThermoMachineHeaterAlt2.desc }
    .suffix = Enabled
ent-GasThermoMachineHellfireFreezer = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireFreezerAlt1 = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireFreezerAlt2 = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireHeater = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-GasThermoMachineHellfireHeaterAlt1 = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-GasThermoMachineHellfireHeaterAlt2 = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-BaseGasCondenser = condenser
    .desc = Condenses gases into liquids. Now we just need some plumbing.
ent-BaseGasCondenserAlt1 = condenser
    .desc = Condenses gases into liquids. Now we just need some plumbing.
ent-BaseGasCondenserAlt2 = condenser
    .desc = Condenses gases into liquids. Now we just need some plumbing.
