ent-FloorTileItemExoViscera = exodermis viscera floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoHull = exodermis hull floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoTechmaint = exodermis techmaint floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoHorizontal = exodermis horizontal floor
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemExoVertical = exodermis vertical floor
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemExoCornerNE = exodermis NE corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerNW = exodermis NW corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerSE = exodermis SE corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerSW = exodermis SW corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoBorg = mechadermis floor
    .desc = { ent-FloorTileItemBase.desc }
