ent-BaseDice = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PercentileDie = процентная кость
    .desc = Кость с 10 сторонами. Подходит для броска на d100 лучше, чем этот мячик для гольфа.
ent-d20Dice = d20
    .desc = Кость с 20 сторонами. Предпочтительная кость для броска в Гейм-мастера.
ent-d12Dice = d12
    .desc = Кость с 12 сторонами. Вокруг него веет аурой пренебрежения.
ent-d10Dice = d10
    .desc = Кость с 10 сторонами. Удобно для процентов.
ent-d8Dice = d8
    .desc = Кость с 8 сторонами. Выглядит... удачливой.
ent-d6Dice = d6
    .desc = Кость с 6 сторонами. Стандартный и исправный.
ent-d6DiceTricked = { ent-d6Dice }
    .desc = { ent-d6Dice.desc }
    .suffix = Tricked
ent-d4Dice = d4
    .desc = Кость с 4 сторонами. Отдых для ботанов.
ent-d2Dice = Heads or Tails Coin
    .desc = Some sort of two-sided die. Designed to represent the struggle between Nanotrasen and the Syndicate.
ent-d2DiceTricked = { ent-d2Dice }
    .desc = { ent-d2Dice.desc }
    .suffix = Tricked
ent-DiceBag = мешочек с костями
    .desc = Содержит всю удачу, которая вам только может понадобиться.
ent-MagicDiceBag = мешочек с костями
    .desc = { ent-DiceBag.desc }
