ent-BaseHoloSign = { "" }
    .desc = { "" }
ent-HolosignWetFloor = знак "мокрый пол"
    .desc = Слова мерцают, как будто ничего не значат.
ent-HoloFan = атмосферный барьер
    .desc = Барьер из твёрдого света, который блокирует воздух и ничего более.
ent-HoloPeel = голошкурка
    .desc = Банановая шкурка из скользкого твёрдого света, смотри куда наступаешь!
ent-HolosignSecurity = голографический барьер
    .desc = Барьер из твёрдого света, блокирует движение, но довольно хрупкий.
ent-XenoborgDeflectorField = deflector field
    .desc = An energy matrix, comprised of interlocking fields that deflect projectiles. Powerful, but short-lived.
ent-HolosignForcefield = голографическое силовое поле
    .desc = Мощное поле временного сдерживания, которое не пропустит ничего, даже Теслу или сингулярность.
