marking-VeiruPatch = Заплатка на груди
marking-VeiruSkeletonBody = Скелет на груди
marking-VeiruBlotsBody = Пятна на груди
marking-VeiruStripesBody = Полосы на груди
marking-VeiruGradientRleg = Градиент на правой ноге
marking-VeiruGradientLleg = Градиент на левой ноге
marking-VeiruGradientLhand = Градиент на левой кисти
marking-VeiruGradientLarm = Градиент на левой руке
marking-VeiruGradientRhand = Градиент на правой кисти
marking-VeiruGradientRarm = Градиент на правой руке
marking-VeiruPatch2 = Заплатка на голове
marking-VeiruEyeStripesHead = Полосы у глаз
marking-VeiruOutears = Наружные уши
marking-VeiruTigerHead = Тигриная голова
marking-VeiruMuzzle = Морда
marking-VeiruTigerFace = Тигриное лицо
marking-VeiruStarHead = Звезда на голове
marking-VeiruInears = Внутренние уши
marking-VeiruNose = Нос
marking-VeiruRaccoon-head = Енотовая морда
marking-VeiruManeHead = Грива
marking-VeiruMuzzleinears = Морда с внутренними ушами
marking-VeiruTailFluffy = Пушистый хвост
marking-VeiruTailM = Обычный хвост
marking-VeiruTailRing = Хвост с кольцами
marking-VeiruTailSkeleton = Скелет хвоста
marking-VeiruTailTip = Кончик хвоста
marking-VeiruTailFluffySkeleton = Пушистый скелетный хвост
marking-VeiruTailWingler1 = Хвост с кольцами (тип 1)
marking-VeiruTailWingler2 = Хвост с кольцами (тип 2)
marking-VeiruTailWingler3 = Хвост с кольцами (тип 3)
marking-VeiruTailFluffyAnimated = Анимированный пушистый хвост
marking-TailWingler1Animated = Анимированный хвост с кольцами (тип 1)
marking-TailWingler2Animated = Анимированный хвост с кольцами (тип 2)
marking-TailWingler3Animated = Анимированный хвост с кольцами (тип 3)
marking-TailFluffySkeletonAnimated = Анимированный пушистый скелетный хвост
marking-TailTipAnimated = Анимированный кончик хвоста
marking-TailMAnimated = Анимированный обычный хвост
marking-TailRingAnimated = Анимированный хвост с кольцами
marking-TailSkeletonAnimated = Анимированный скелет хвоста
marking-VeiruBelly1 = Живот (тип 1)
marking-VeiruBelly2 = Живот (тип 2)
marking-VeiruBelly3 = Живот (тип 3)
marking-VeiruChest = Грудь
