marking-VeiruPatch = Заплатка на груди
marking-VeiruSkeletonBody = Скелет на груди
marking-VeiruBlotsBody = Пятна на груди
marking-VeiruStripesBody = Полосы на груди
marking-VeiruGradientRleg = Градиент на правой ноге
marking-VeiruGradientLleg = Градиент на левой ноге
marking-VeiruGradientLhand = Градиент на левой кисти
marking-VeiruGradientLarm = Градиент на левой руке
marking-VeiruGradientRhand = Градиент на правой кисти
marking-VeiruGradientRarm = Градиент на правой руке
marking-VeiruPatch2 = Заплатка на голове
marking-VeiruEyeStripesHead = Полосы у глаз
marking-VeiruOutears = Наружные уши
marking-VeiruTigerHead = Тигриная голова
marking-VeiruMuzzle = Морда
marking-VeiruTigerFace = Тигриное лицо
marking-VeiruStarHead = Звезда на голове
marking-VeiruInears = Внутренние уши
marking-VeiruNose = Нос
marking-VeiruRaccoon-head = Енотовая морда
marking-VeiruManeHead = Грива
marking-VeiruMuzzleinears = Морда с внутренними ушами
marking-VeiruTailFluffy = Пушистый хвост
marking-VeiruTailM = Обычный хвост
marking-VeiruTailRing = Хвост с кольцами
marking-VeiruTailSkeleton = Скелет хвоста
marking-VeiruTailTip = Кончик хвоста
marking-VeiruTailFluffySkeleton = Пушистый скелетный хвост
marking-VeiruTailWingler1 = Хвост с кольцами (тип 1)
marking-VeiruTailWingler2 = Хвост с кольцами (тип 2)
marking-VeiruTailWingler3 = Хвост с кольцами (тип 3)
marking-VeiruTailFluffyAnimated = Анимированный пушистый хвост
marking-TailWingler1Animated = Анимированный хвост с кольцами (тип 1)
marking-TailWingler2Animated = Анимированный хвост с кольцами (тип 2)
marking-TailWingler3Animated = Анимированный хвост с кольцами (тип 3)
marking-TailFluffySkeletonAnimated = Анимированный пушистый скелетный хвост
marking-TailTipAnimated = Анимированный кончик хвоста
marking-TailMAnimated = Анимированный обычный хвост
marking-TailRingAnimated = Анимированный хвост с кольцами
marking-TailSkeletonAnimated = Анимированный скелет хвоста
marking-VeiruBelly1 = Живот (тип 1)
marking-VeiruBelly2 = Живот (тип 2)
marking-VeiruBelly3 = Живот (тип 3)
marking-VeiruChest = Грудь

# Вейру: причёски
marking-VeiruSpikey = Колючая
marking-VeiruVeiruHairLadiesretro = Ретро
marking-VeiruHairBraid = Плетение
marking-VeiruHairEyebrows = Брови
marking-VeiruHairPigtail = Хвостики
marking-VeiruHairCurly = Завитки
marking-VeiruHairBob = Каре
marking-VeiruHairFingerwave = Фингервэйв
marking-VeiruHairPlait = Коса
marking-VeiruHairPonytail = Хвост
marking-VeiruHairClean = Гладкая
marking-VeiruHairRattail = Крысиный хвост
marking-VeiruHairBedhead = Небрежная
marking-VeiruHairVictory = Победа
marking-VeiruHairShaggy = Лохматая
marking-VeiruHairMohawk = Могавк
marking-VeiruHairBangs = Чёлка
marking-VeiruHairMessy = Растрёпанная
marking-VeiruHairStraight = Прямая
marking-VeiruHairLong = Длинная
marking-VeiruHairBraidbeads = Плетёные косы
marking-VeiruHairCombedback = Зачёс назад
marking-VeiruHairCuttail = Подстриженный хвост
marking-VeiruHairDreadlocks = Дредлоки
marking-VeiruHairEarrings = Серьги
marking-VeiruHairHairbun = Пучок
marking-VeiruHairHairribbons = Ленты
marking-VeiruHairLongtail = Длинный хвост
marking-VeiruHairLynx = Рысь
marking-VeiruHairMarmalade = Мармелад
marking-VeiruHairMessylong = Растрёпанная длинная
marking-VeiruHairMetal = Металл
marking-VeiruHairOvereye = Через глаз
marking-VeiruHairPunk = Панк
marking-VeiruHairShy = Скромная
marking-VeiruHairSidebraid = Боковая коса
marking-VeiruHairTail = Высокий хвост
marking-VeiruHairTailedBangs = Хвост с чёлкой
marking-VeiruHairTough = Крутая

# Вейру: растительность на лице
marking-VeiruMustache = Усы
marking-VeiruMustache2 = Пышные усы
marking-VeiruMustache3 = Тонкие усы
marking-VeiruBeard = Борода
marking-VeiruCheeks = Бакенбарды на щеках
marking-VeiruFacialHairGoateeFaded = Козлиная бородка (блеклая)
marking-VeiruFacialHairGoatee = Козлиная бородка
marking-VeiruFacialHairMutton = Бакенбарды широкие
marking-VeiruFacialHairPencilstache = Усы-карандаш
marking-VeiruFacialHairSideburns = Бакенбарды
marking-VeiruFacialHairSmallstache = Маленькие усы
