ent-BasePlant = { "" }
    .desc = { "" }
ent-WheatPlants = wheat stalk
    .desc = { ent-BasePlant.desc }
ent-MeatWheatPlants = meatwheat stalk
    .desc = { ent-BasePlant.desc }
ent-OatPlants = oat stalk
    .desc = { ent-BasePlant.desc }
ent-BananaPlants = banana plant
    .desc = { ent-BasePlant.desc }
ent-MimanaPlants = mimana plant
    .desc = { ent-BasePlant.desc }
ent-CarrotPlants = carrot
    .desc = { ent-BasePlant.desc }
ent-LaughinPeaPlants = laughin' pea
    .desc = { ent-BasePlant.desc }
ent-LemonPlants = lemon tree
    .desc = { ent-BasePlant.desc }
ent-LemoonPlants = lemoon tree
    .desc = { ent-BasePlant.desc }
ent-LimePlants = lime tree
    .desc = { ent-BasePlant.desc }
ent-OrangePlants = orange tree
    .desc = { ent-BasePlant.desc }
ent-ExtradimensionalOrangePlants = extradimensional orange tree
    .desc = { ent-BasePlant.desc }
ent-PineapplePlants = pineapple plant
    .desc = { ent-BasePlant.desc }
ent-PotatoPlants = potato
    .desc = { ent-BasePlant.desc }
ent-SugarcanePlants = sugarcane
    .desc = { ent-BasePlant.desc }
ent-TeaPlantPlants = tea plant
    .desc = { ent-BasePlant.desc }
ent-PapercanePlants = papercane
    .desc = { ent-BasePlant.desc }
ent-TowercapPlants = tower cap
    .desc = { ent-BasePlant.desc }
ent-SteelcapPlants = steel cap
    .desc = { ent-BasePlant.desc }
ent-TomatoPlants = tomato plant
    .desc = { ent-BasePlant.desc }
ent-BlueTomatoPlants = blue tomato plant
    .desc = { ent-BasePlant.desc }
ent-BloodTomatoPlants = blood tomato plant
    .desc = { ent-BasePlant.desc }
ent-KillerTomatoPlants = tomato killer plant
    .desc = { ent-BasePlant.desc }
ent-EggplantPlants = eggplant
    .desc = { ent-BasePlant.desc }
ent-CabbagePlants = cabbage
    .desc = { ent-BasePlant.desc }
ent-GarlicPlants = garlic head
    .desc = { ent-BasePlant.desc }
ent-ApplePlants = apple tree
    .desc = { ent-BasePlant.desc }
ent-GoldenApplePlants = golden apple tree
    .desc = { ent-BasePlant.desc }
ent-CornPlants = ear of corn
    .desc = { ent-BasePlant.desc }
ent-OnionPlants = onion
    .desc = { ent-BasePlant.desc }
ent-OnionRedPlants = red onion
    .desc = { ent-BasePlant.desc }
ent-ChanterellePlants = chanterelle mushroom
    .desc = { ent-BasePlant.desc }
ent-EggyPlants = egg-plant
    .desc = { ent-BasePlant.desc }
ent-CannabisPlants = cannabis
    .desc = { ent-BasePlant.desc }
ent-RainbowCannabisPlants = rainbow cannabis
    .desc = { ent-BasePlant.desc }
ent-TobaccoPlants = tobacco plant
    .desc = { ent-BasePlant.desc }
ent-NettlePlants = nettle
    .desc = { ent-BasePlant.desc }
ent-DeathNettlePlants = death nettle
    .desc = { ent-BasePlant.desc }
ent-ChiliPlants = chili pepper
    .desc = { ent-BasePlant.desc }
ent-ChillyPlants = chilly pepper
    .desc = { ent-BasePlant.desc }
ent-PoppyPlants = poppy
    .desc = { ent-BasePlant.desc }
ent-LilyPlants = lily
    .desc = { ent-BasePlant.desc }
ent-AloePlants = aloe
    .desc = { ent-BasePlant.desc }
ent-LingzhiPlants = lingzhi
    .desc = { ent-BasePlant.desc }
ent-AmbrosiaVulgarisPlants = ambrosia vulgaris
    .desc = { ent-BasePlant.desc }
ent-AmbrosiaDeusPlants = ambrosia deus
    .desc = { ent-BasePlant.desc }
ent-GalaxythistlePlants = galaxythistle
    .desc = { ent-BasePlant.desc }
ent-GlasstlePlants = glasstle
    .desc = { ent-BasePlant.desc }
ent-FlyAmanitaPlants = fly amanita
    .desc = { ent-BasePlant.desc }
ent-GatfruitPlants = gatfruit tree
    .desc = { ent-BasePlant.desc }
ent-FakeCapfruitPlants = capfruit tree
    .desc = { ent-BasePlant.desc }
ent-RealCapfruitPlants = capfruit tree
    .desc = { ent-BasePlant.desc }
ent-RicePlants = rice stalk
    .desc = { ent-BasePlant.desc }
ent-SoybeanPlants = soy plant
    .desc = { ent-BasePlant.desc }
ent-SpacemansTrumpetPlants = spaceman's trumpet plant
    .desc = { ent-BasePlant.desc }
ent-KoibeanPlants = koibean plant
    .desc = { ent-BasePlant.desc }
ent-GrapePlants = grape plant
    .desc = { ent-BasePlant.desc }
ent-WatermelonPlants = watermelon vine
    .desc = { ent-BasePlant.desc }
ent-HolymelonPlants = holymelon vine
    .desc = { ent-BasePlant.desc }
ent-CocoaPlants = cocoa plant
    .desc = { ent-BasePlant.desc }
ent-BerryPlants = berry bush
    .desc = { ent-BasePlant.desc }
ent-BungoPlants = bungo plant
    .desc = { ent-BasePlant.desc }
ent-PeaPlants = pea vine
    .desc = { ent-BasePlant.desc }
ent-WorldPeaPlants = world pea vine
    .desc = { ent-BasePlant.desc }
ent-PumpkinPlants = pumpkin
    .desc = { ent-BasePlant.desc }
ent-BluePumpkinPlants = blue pumpkin
    .desc = { ent-BasePlant.desc }
ent-CottonPlants = cotton plant
    .desc = { ent-BasePlant.desc }
ent-PyrottonPlants = pyrotton plant
    .desc = { ent-BasePlant.desc }
ent-CherryPlants = cherry tree
    .desc = { ent-BasePlant.desc }
ent-AnomalyBerryPlants = anomaly berry
    .desc = { ent-BasePlant.desc }
ent-BloonionPlants = bloonion bulb
    .desc = { ent-BasePlant.desc }
