ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-WindoorPlasma = плазменное раздвижное окно
    .desc = Это и розовое окно *и* раздвижная дверь. Невероятно!
ent-WindoorUranium = урановое раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Хм? Ох, и оно зелёное!
ent-WindoorArmoryLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Armory, Locked
ent-WindoorAtmosphericsLocked = { ent-WindoorEngineeringLocked }
    .desc = { ent-WindoorEngineeringLocked.desc }
    .suffix = Atmospherics, Locked
ent-WindoorBarLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Бар, Закрыт
ent-WindoorBarKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Бар и Кухня, Закрыт
ent-WindoorBrigLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Brig, Locked
ent-WindoorCargoLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Карго, Снабжение, Закрыт
ent-WindoorCentralCommandLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = Central Command, Locked
ent-WindoorChapelLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Храм, Закрыт
ent-WindoorChemistryLocked = { ent-WindoorMedicalLocked }
    .desc = { ent-WindoorMedicalLocked.desc }
    .suffix = Chemistry, Locked
ent-WindoorCommandLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Command, Locked
ent-WindoorDetectiveLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Detective, Locked
ent-WindoorEngineeringLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Engineering, Locked
ent-WindoorExternalLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = External, Locked
ent-WindoorHeadOfPersonnelLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = HeadOfPersonnel, Locked
ent-WindoorHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Гидропоника, Закрыт
ent-WindoorJanitorLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Уборщик, Закрыт
ent-WindoorKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Кухня, Закрыт
ent-WindoorKitchenHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Кухня и Гидропоника, Закрыт
ent-WindoorMedicalLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Medical, Locked
ent-WindoorNukeopLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Ядерные оперативники, Закрыт
ent-WindoorResearchDirectorLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = ResearchDirector, Locked
ent-WindoorSalvageLocked = { ent-WindoorCargoLocked }
    .desc = { ent-WindoorCargoLocked.desc }
    .suffix = Salvage, Locked
ent-WindoorScienceLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Science, Locked
ent-WindoorSecurityLawyerLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Security/Lawyer, Locked
ent-WindoorSecurityLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Security, Locked
ent-WindoorServiceLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Сервис, Закрыт
ent-WindoorSyndicateLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Синдикат, Закрыт
ent-WindoorTheatreLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Театр, Закрыт
ent-PlasmaWindoorArmoryLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Armory, Locked, Plasma
ent-PlasmaWindoorAtmosphericsLocked = { ent-PlasmaWindoorEngineeringLocked }
    .desc = { ent-PlasmaWindoorEngineeringLocked.desc }
    .suffix = Atmospherics, Locked, Plasma
ent-PlasmaWindoorCentralCommandLocked = { ent-PlasmaWindoorCommandLocked }
    .desc = { ent-PlasmaWindoorCommandLocked.desc }
    .suffix = Central Command, Locked, Plasma
ent-PlasmaWindoorChemistryLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Chemistry, Locked, Plasma
ent-PlasmaWindoorCommandLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Command, Locked, Plasma
ent-PlasmaWindoorEngineeringLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Engineering, Locked, Plasma
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Уборщик, Закрыт, Плазма
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Ядерные оперативники, Закрыт, Плазма
ent-PlasmaWindoorScienceLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Science, Locked, Plasma
ent-PlasmaWindoorSecurityLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Security, Locked, Plasma
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Синдикат, Закрыт, Плазма
ent-UraniumWindoorCentralCommandLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Central Command, Locked, Uranium
ent-UraniumWindoorEngineeringLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Engineering, Locked, Uranium
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Ядерные оперативники, Закрыт, Уран
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Синдикат, Закрыт, Уран
ent-WindoorSecure = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorClockwork = раздвижное заводное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorSecurePlasma = плазменное раздвижное бронеокно
    .desc = Это и прочное розовое окно *и* раздвижная дверь. Впечатляюще!
ent-WindoorSecureUranium = урановое раздвижное бронеокно
    .desc = Это и прочное окно *и* раздвижная дверь. Оно такое неоново-зелёное, может быть даже на вкус как лайм!
ent-WindoorSecureArmoryLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Оружейная, Закрыт
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Оружейная, Закрыт, Плазма
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecureEngineeringLocked }
    .desc = { ent-WindoorSecureEngineeringLocked.desc }
    .suffix = Атмосферный, Закрыт
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-PlasmaWindoorSecureEngineeringLocked }
    .desc = { ent-PlasmaWindoorSecureEngineeringLocked.desc }
    .suffix = Атмосферный, Закрыт, Плазма
ent-WindoorSecureBarLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Бар, Закрыт
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Бриг, Закрыт
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Карго, Снабжение, Закрыт
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Храм, Закрыт
ent-WindoorSecureChemistryLocked = { ent-WindoorSecureMedicalLocked }
    .desc = { ent-WindoorSecureMedicalLocked.desc }
    .suffix = Химия, Закрыт
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Химия, Закрыт, Плазма
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecureCommandLocked }
    .desc = { ent-WindoorSecureCommandLocked.desc }
    .suffix = Центральное командование, Закрыт
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-PlasmaWindoorSecureCommandLocked }
    .desc = { ent-PlasmaWindoorSecureCommandLocked.desc }
    .suffix = Центральное командование, Закрыт, Плазма
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Центральное командование, Закрыт, Уран
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Командование, Закрыт
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Командование, Закрыт, Плазма
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Детектив, Закрыт
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Инженерный, Закрыт
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Инженерный, Закрыт, Плазма
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Инженерный, Закрыт, Уран
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Внешний, Закрыт
ent-WindoorSecureJanitorLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Уборщик, Закрыт
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Уборщик, Закрыт, Плазма
ent-WindoorSecureKitchenLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Кухня, Закрыт
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Служба Безопасности/Юридический, Закрыт
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Медицинский, Закрыт
ent-WindoorSecureResearchDirectorLocked = { ent-WindoorSecureCommandLocked }
    .desc = { ent-WindoorSecureCommandLocked.desc }
    .suffix = Научный руководитель, Закрыт
ent-WindoorSecureSalvageLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Утилизаторы, Закрыт
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Служба Безопасности, Закрыт
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Служба Безопасности, Закрыт, Плазма
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Научный, Закрыт
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Научный, Закрыт, Плазма
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Сервис, Закрыт
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecureCommandLocked }
    .desc = { ent-WindoorSecureCommandLocked.desc }
    .suffix = Глава Персонала, Закрыт
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Синдикат, Закрыт
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Синдикат, Закрыт, Плазма
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Синдикат, Закрыт, Уран
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Ядерные оперативники, Закрыт
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Ядерные оперативники, Закрыт, Плазма
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Ядерные оперативники, Закрыт, Уран
