plant-attribute-growth = возраст
plant-attribute-water = уровень воды
plant-attribute-water-consumption = water consumption
plant-attribute-potency = потенция
plant-attribute-weeds = уровень сорняков
plant-attribute-weed-tolerance = weed tolerance
plant-attribute-toxins = уровень токсинов
plant-attribute-toxins-tolerance = toxins tolerance
plant-attribute-nutrition = уровень питания
plant-attribute-nutrient-consumption = nutrient consumption
plant-attribute-mutation-level = уровень мутации
plant-attribute-pests = уровень вредителей
plant-attribute-pest-tolerance = pest tolerance
plant-attribute-mutation-mod = модификатор мутации
plant-attribute-health = здоровье
plant-attribute-endurance = endurance
plant-attribute-yield = yield
plant-attribute-lifespan = lifespan
plant-attribute-maturation = maturation
plant-attribute-production = production
plant-attribute-low-heat-tolerance = low heat tolerance
plant-attribute-high-heat-tolerance = high heat tolerance
plant-attribute-low-pressure-tolerance = low pressure tolerance
plant-attribute-high-pressure-tolerance = high pressure tolerance
