ent-PartMoth = часть тела луам
    .desc = { ent-BaseItem.desc }
ent-TorsoMoth = торс луам
    .desc = { ent-PartMoth.desc }
ent-HeadMoth = голова луам
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = левая рука луам
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = правая рука луам
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = левая кисть луам
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = правая кисть луам
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = левая нога луам
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = правая нога луам
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = левая стопа луам
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = правая стопа луам
    .desc = { ent-PartMoth.desc }
