ent-BaseAsteroidRock = { ent-BaseWall }
    .desc = { ent-BaseWall.desc }
ent-BaseAsteroidDestructible = { ent-StructureHealthBarrierWeak }
    .desc = { ent-StructureHealthBarrierWeak.desc }
ent-BaseRockGibtonite = { ent-BaseStructureHealth }
    .desc = { ent-BaseStructureHealth.desc }
    .suffix = Гибтонит
ent-BaseVeinCoal = { "" }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-BaseVeinGold = { "" }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-BaseVeinDiamond = { "" }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-BaseVeinPlasma = { "" }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-BaseVeinQuartz = { "" }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-BaseVeinSilver = { "" }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-BaseVeinSteel = { "" }
    .desc = An ore vein rich with iron.
    .suffix = Steel
ent-BaseVeinUranium = { "" }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-BaseVeinSalt = { "" }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-BaseVeinArtifactFragment = { "" }
    .desc = A vein rich with strange artifacts.
    .suffix = Artifact Fragment
ent-BaseVeinRandom = { "" }
    .desc = A vein rich with strange artifacts.
    .suffix = 33% Random Ores
ent-BaseAsteroidRockVisuals = asteroid rock
    .desc = A rocky asteroid.
ent-AsteroidRock = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseAsteroidRockVisuals.desc }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь, Рудокраб
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото, Рудокраб
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-AsteroidRockGibtonite = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseAsteroidRockVisuals.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-AsteroidRockMining = { ent-AsteroidRock }
    .desc = { ent-BaseVeinRandom.desc }
    .suffix = { ent-BaseVeinRandom.suffix }
ent-BaseIronRockVisuals = ironrock
    .desc = A rocky asteroid.
ent-IronRock = { ent-BaseIronRockVisuals }
    .desc = { ent-BaseIronRockVisuals.desc }
ent-IronRockMining = { ent-IronRock }
    .desc = { ent-BaseVeinRandom.desc }
    .suffix = { ent-BaseVeinRandom.suffix }
ent-IronRockCoal = { ent-IronRock }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-IronRockGold = { ent-IronRock }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-IronRockPlasma = { ent-IronRock }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-IronRockQuartz = { ent-IronRock }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-IronRockSilver = { ent-IronRock }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-IronRockIron = { ent-IronRock }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-IronRockUranium = { ent-IronRock }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-IronRockSalt = { ent-IronRock }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-IronRockGibtonite = { ent-BaseIronRockVisuals }
    .desc = { ent-BaseIronRockVisuals.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-IronRockDiamond = { ent-IronRock }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = планета
ent-WallRockCoal = { ent-WallRock }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockGold = { ent-WallRock }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockDiamond = { ent-WallRock }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockPlasma = { ent-WallRock }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockQuartz = { ent-WallRock }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockSilver = { ent-WallRock }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockTin = { ent-WallRock }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockUranium = { ent-WallRock }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockSalt = { ent-WallRock }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-IronSandstone = железный песчаный камень
    .desc = { ent-AsteroidRock.desc }
    .suffix = нет руды
ent-IronSandstoneMining = железный песчаный камень
    .desc = { ent-IronSandstone.desc }
    .suffix = высокое содержание руды
ent-IronRockBananium = { ent-IronRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
