ent-Grille = решётка
    .desc = Хлипкий каркас из металлических прутьев.
ent-GrilleDiagonal = диагональная решётка
    .desc = { ent-Grille.desc }
ent-GrilleBroken = решётка
    .desc = Хлипкий каркас из металлических прутьев. Он пережил лучшие времена.
ent-ClockworkGrille = заводная решётка
    .desc = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле.
ent-ClockworkGrilleBroken = заводная решётка
    .desc = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле. Он пережил лучшие времена.
ent-ClockworkGrilleDiagonal = диагональная заводная решётка
    .desc = { ent-ClockworkGrille.desc }
