<PanelContainer xmlns="https://spacestation14.io"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:preview="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls"
                xmlns:ashfall="clr-namespace:Content.Client.Ashfall.CharacterGen.UI"
                HorizontalExpand="True" VerticalExpand="True">
    <PanelContainer Name="BackgroundPanel" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#111417" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="24 16" SeparationOverride="12">
            <PanelContainer StyleClasses="AshfallPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="14 10" SeparationOverride="4">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Label Text="{Loc 'ashfall-personal-files-title'}" StyleClasses="FancyWindowTitle" FontColorOverride="#C8782E" HorizontalExpand="True" />
                        <Label Name="HeaderStatusLabel" StyleClasses="Status" VAlign="Center" />
                    </BoxContainer>
                    <Label Text="{Loc 'ashfall-personal-files-subtitle'}" FontColorOverride="#9AA3AA" />
                </BoxContainer>
            </PanelContainer>

            <controls:HLine StyleClasses="highlight" Thickness="1" />

            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="14">
                <!-- LEFT: candidates (upper half) + assignment selection (lower half) -->
                <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#14181B" BorderColor="#303840" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BackgroundColor="#14181B" BorderColor="#303840" BorderThickness="1" />
                            </PanelContainer.PanelOverride>
                            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False" Margin="6">
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="6">
                                    <BoxContainer Name="LeftCardsContainer" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="3" />
                                    <BoxContainer Name="RightCardsContainer" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="3" />
                                </BoxContainer>
                            </ScrollContainer>
                        </PanelContainer>

                        <controls:HLine StyleClasses="highlight" Thickness="1" />

                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="12 8" SeparationOverride="8">
                            <PanelContainer HorizontalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat BackgroundColor="#1A1F24" ContentMarginTopOverride="7" ContentMarginBottomOverride="7" ContentMarginLeftOverride="8" ContentMarginRightOverride="8" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" SeparationOverride="5">
                                    <Label Name="AssignmentHeading" Text="{Loc 'ashfall-personal-files-assignment-heading'}" StyleClasses="FancyWindowTitle" FontColorOverride="#C8782E" ToolTip="{Loc 'ashfall-personal-files-assignment-help'}" />
                                    <GridContainer Name="JobsGrid" Columns="2" HorizontalExpand="True" HSeparationOverride="6" VSeparationOverride="4" />
                                </BoxContainer>
                            </PanelContainer>
                            <Control VerticalExpand="True" />
                            <Button Name="ConfirmButton" Text="{Loc 'ashfall-personal-files-confirm'}" StyleClasses="PrimaryAction" MinHeight="40" Disabled="True" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>

                <!-- RIGHT: dossier only -->
                <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#14181B" BorderColor="#303840" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer Name="DossierScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="18 14" SeparationOverride="6">
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="16">
                                <PanelContainer MinSize="150 180" SetSize="150 180">
                                    <PanelContainer.PanelOverride>
                                        <graphics:StyleBoxFlat BackgroundColor="#101315" BorderColor="#303840" BorderThickness="1" />
                                    </PanelContainer.PanelOverride>
                                    <ashfall:ProfilePortraitSpriteView Name="DossierPreview" MinSize="140 170" SetSize="140 170" PortraitFraction="0.62" />
                                </PanelContainer>
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <Label Name="DossierNameLabel" StyleClasses="FancyWindowTitle" FontColorOverride="#C8782E" HorizontalExpand="True" />
                                        <Label Name="DossierNumberLabel" StyleClasses="Status" FontColorOverride="#89929A" Align="Right" />
                                    </BoxContainer>
                                    <Label Name="DossierBioLabel" FontColorOverride="#B9C0C5" />
                                    <Label Name="DossierCultureLabel" FontColorOverride="#89929A" />
                                    <Label Name="DossierBirthplaceLabel" FontColorOverride="#89929A" />
                                    <Control VerticalExpand="True" />
                                    <Label Name="DossierSelectionLabel" FontColorOverride="#C8782E" />
                                </BoxContainer>
                            </BoxContainer>

                            <BoxContainer Name="DossierSections" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="8" />
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>

            <controls:HLine StyleClasses="highlight" Thickness="1" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="12" MinHeight="44">
                <Button Name="RefreshButton" Text="{Loc 'ashfall-personal-files-refresh'}" StyleClasses="AshfallSecondaryAction" MinHeight="38" MinWidth="280" />
                <Label Name="CooldownLabel" VAlign="Center" StyleClasses="Status" />
                <Control HorizontalExpand="True" />
                <Button Name="BackButton" Text="{Loc 'ashfall-personal-files-back'}" StyleClasses="AshfallUtilityAction" MinHeight="38" MinWidth="180" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</PanelContainer>
