<PanelContainer xmlns="https://spacestation14.io"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                xmlns:preview="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls"
                MinHeight="84" HorizontalExpand="True">
    <PanelContainer Name="CardPanel" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#1B1C1E" BorderColor="#2E3033" BorderThickness="1" />
        </PanelContainer.PanelOverride>
        <Button Name="InspectButton" StyleClasses="ButtonOpenBoth" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal" Margin="6" SeparationOverride="10" HorizontalExpand="True">
                <preview:ProfilePreviewSpriteView Name="PreviewSprite" MinSize="64 66" SetSize="64 66" Scale="2 2" />
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="3">
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <Label Name="NameLabel" StyleClasses="FancyWindowTitle" HorizontalExpand="True" />
                            <!-- Tahoma has no U+2713 glyph, so the confirmed mark is a real icon. -->
                            <TextureRect Name="ConfirmedMark" TexturePath="/Textures/Interface/Nano/checkbox_checked.svg.96dpi.png"
                                         Visible="False" VerticalAlignment="Center" SetSize="16 16" ModulateSelfOverride="#D48944" />
                        </BoxContainer>
                    <Label Name="BioLineLabel" FontColorOverride="#878C87" />
                    <Label Name="QualificationLabel" FontColorOverride="#6B6E6B" />
                </BoxContainer>
            </BoxContainer>
        </Button>
    </PanelContainer>
</PanelContainer>
