marking-HumanHairVerybadlycut = Небрежная (Длинная укороченная)
marking-HumanHairHugeafro = Афро (Огромное)
marking-HumanHairPonytail8 = Хвостик (Длинный спереди)
marking-HumanHairOvereyetwo = Через глаз 2
marking-HumanHairShavedmohawk = Могавк (Бритый)
marking-HumanHairEmo2 = Эмо 2
marking-HumanHairComet = Комета
marking-HumanHairBedheadv4 = Небрежная 4
marking-HumanHairAllthefuzz = Аллзефуз
marking-HumanHairArmetaj = Армитаж
marking-HumanHairDenki = Дэнки
marking-HumanHairHank = Хэнк
marking-HumanHairJimmy = Джимми
marking-HumanHairKioku = Киоку
marking-HumanHairLonglowstraightponytail = Прямой хвостик (Длинный)
marking-HumanHairLongstraight = Прямые пряди (Длинные)
marking-HumanHairMaletowa = Изящная (Очень короткая)
marking-HumanHairMessyart = Очаровательная
marking-HumanHairMoonprince = Лунный принц
marking-HumanHairShortstraight = Прямые (Короткие)
marking-HumanHairShortstraightparted = Прямой пробор (Короткие)
marking-HumanHairTwilight = Сумеречная
marking-HumanHairFluffycurls = Пушистые локоны
marking-HumanHairSpikyPonyTailAlt = Шипастый хвостик (Альт.)

marking-TajaraFacialHairGoateeFaded = Козлиная бородка (блеклая)
marking-TajaraFacialHairGoatee = Козлиная бородка
marking-TajaraFacialHairMoustache = Усы
marking-TajaraFacialHairMutton = Бакенбарды (Бараньи отбивные)
marking-TajaraFacialHairPencilstache = Усы (Карандаш)
marking-TajaraFacialHairSideburns = Бакенбарды
marking-TajaraFacialHairSmallstache = Усы (Малюсенькие)

marking-TajaraHairBangs = Челка
marking-TajaraHairBedhead = Небрежная
marking-TajaraHairBob = Каре
marking-TajaraHairBraidbeads = Плетёные косы
marking-TajaraHairBraid = Плетение
marking-TajaraHairClean = Гладкая
marking-TajaraHairCombedback = Зачёс (назад)
marking-TajaraHairCurly = Завитки
marking-TajaraHairCuttail = Хвостик
marking-TajaraHairDreadlocks = Дредлоки
marking-TajaraHairEarrings = Серьги
marking-TajaraHairFingerwave = Фингервэйв
marking-TajaraHairHairbun = Пучок
marking-TajaraHairHairribbons = Ленты
marking-TajaraHairLadiesretro = Ретро
marking-TajaraHairLong = Длинная
marking-TajaraHairLongtail = Длинная (хвост)
marking-TajaraHairLynx = Рысь
marking-TajaraHairMarmalade = Мармелад
marking-TajaraHairMessy = Растрёпанная
marking-TajaraHairMessylong = Растрёпанная (длинная)
marking-TajaraHairMetal = Металл
marking-TajaraHairMohawk = Могавк
marking-TajaraHairOvereye = Через глаз
marking-TajaraHairPlait = Коса
marking-TajaraHairPonytail = Хвостик 2
marking-TajaraHairPunk = Ирокез
marking-TajaraHairRattail = Крысиный хвост
marking-TajaraHairShaggy = Лохматая
marking-TajaraHairShy = Скромная
marking-TajaraHairSidebraid = Плетение (сбоку)
marking-TajaraHairSpikey = Колючая
marking-TajaraHairStraight = Прямая
marking-TajaraHairTail = Хвостик 3
marking-TajaraHairTailedBangs = Хвостик (с чёлкой)
marking-TajaraHairTough = Крутая
marking-TajaraHairVictory = Победа

marking-HumanHairPigtail = Косичка
marking-HumanHairPonytailLong = Красивый хвостик (Длинный)
marking-HumanHairPonytailShort = Красивый хвостик (Короткий)
marking-HumanHairShortCute = Изящная короткая
marking-HumanHairShortCute2 = Изящная короткая (Заколка)

marking-HumanHairSceneEmo = Сценический Эмо
marking-HumanHairCuteEmo = Милый Эмо
marking-HumanHairEmoBoi = Эмо Парниша
marking-HumanHairEmoSceneLong = Сценический Эмо Длинный
marking-HumanHairFluffyGoth = Пушистый Гот
marking-HumanHairIcy = Айси
marking-HumanHairJessie = Джесси
marking-HumanHairLongBangsPonytail = Длинная чёлка хвостик
marking-HumanHairPinkieCurls = Вечериночная кудрявая
marking-HumanHairSimple = Простая (Градиент)
marking-HumanHairSimpleLong = Простая длинная (Градиент)
marking-HumanHairSimpleExtraLong = Простая очень длинная (Градиент)
marking-HumanHairStella = Магические двойные хвостики
marking-HumanHairWolfcut = Вульфкат

marking-HumanHairPunchn = Пучок (Альт.)

marking-HumanHairKiraTwintails = Двойные шипастые хвостики
marking-HumanHairDoctorWho = Доктор
marking-HumanHairOnlyBangs = Только чёлка
marking-HumanHairLayeredStraight = Прямой вульфкат
