ent-StatusEffectBase = { "" }
    .desc = { "" }
ent-MobStatusEffectBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-MobStatusEffectDebuff = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-MobStandStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectForcedSleeping = принудительный сон
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSSDSleeping = принудительный сон
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPressureImmunity = pressure immunity
    .desc = { ent-MobStatusEffectBase.desc }
ent-MutedStatusEffectBase = muted
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectMuted = { ent-MutedStatusEffectBase }
    .desc = { ent-MutedStatusEffectBase.desc }
ent-StatusEffectMimeMuted = { ent-MutedStatusEffectBase }
    .desc = { ent-MutedStatusEffectBase.desc }
ent-StatusEffectVentriloquistPuppetMuted = { ent-MutedStatusEffectBase }
    .desc = { ent-MutedStatusEffectBase.desc }
ent-StatusEffectChangelingMuted = imperceptibly muted
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDrowsiness = сонливость
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSeeingRainbow = галлюцинации
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectWoozy = головокружение
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectDrunk = опьянение
    .desc = { ent-StatusEffectWoozy.desc }
ent-StatusEffectBlindness = temporary blindness
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectFlashed = flashed
    .desc = { ent-MobStatusEffectDebuff.desc }
