<Control
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:profile="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls"
    xmlns:ashfall="clr-namespace:Content.Client.Ashfall.CharacterGen.UI">
    <PanelContainer StyleClasses="AshfallLobbyHeader">
        <BoxContainer Name="VBox" Orientation="Vertical" SeparationOverride="4">
            <BoxContainer Orientation="Horizontal" MinHeight="22">
                <Label Text="{Loc 'ashfall-character-setup-file-title'}" StyleClasses="AshfallSectionHeader" FontColorOverride="#A3A8A3" HorizontalExpand="True" />
                <Label Text="{Loc 'ashfall-character-setup-status'}" StyleClasses="AshfallStatus" />
            </BoxContainer>
            <controls:HLine StyleClasses="highlight" Thickness="1" />
            <BoxContainer Name="Loaded" Orientation="Horizontal" SeparationOverride="10" Visible="False">
                <PanelContainer Name="PortraitFrame" StyleClasses="AshfallLobbyInset">
                    <BoxContainer Name="ViewBox" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Control RectClipContent="True">
                            <!-- Single bust portrait of the confirmed candidate. -->
                            <ashfall:ProfilePortraitSpriteView Name="ProfilePreview"
                                                               OverrideDirection="South"
                                                               PortraitFraction="0.52"
                                                               VerticalOffset="7"
                                                               MinSize="92 88"
                                                               SetSize="92 88"
                                                               Access="Public" />
                        </Control>
                    </BoxContainer>
                </PanelContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                    <Label Name="Summary" StyleClasses="AshfallTerminalHeader" VAlign="Center" VerticalExpand="True" />
                    <Button Name="PersonalFilesButton"
                            Text="ЛИЧНЫЕ ДЕЛА"
                            StyleClasses="AshfallAccentAction"
                            MinHeight="30"
                            Access="Public" />
                    <Button Name="CharacterSetup" Visible="False" Access="Public" />
                </BoxContainer>
            </BoxContainer>
            <Label Name="Unloaded" Text="{Loc 'lobby-character-preview-panel-unloaded-preferences-label'}" StyleClasses="AshfallMuted" />
        </BoxContainer>
    </PanelContainer>
</Control>
