ent-BaseCrate = crate
    .desc = A large container for items.
ent-CrateGeneric = { ent-BaseCrate }
    .desc = { ent-BaseCrate.desc }
ent-CrateBaseWeldable = { ent-CrateGeneric }
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseSecure = { ent-CrateBaseWeldable }
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Защищённый
