ent-BaseChangelingObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-ChangelingSurviveObjective = Выживите.
    .desc = Мы должны остаться живыми любой ценой.
ent-ChangelingDevouredCountObjective = { ent-BaseChangelingObjective }
    .desc = { ent-BaseChangelingObjective.desc }
ent-ChangelingExtractedCountObjective = { ent-BaseChangelingObjective }
    .desc = { ent-BaseChangelingObjective.desc }
ent-ChangelingEscapeIdentityObjective = { ent-BaseChangelingObjective }
    .desc = Мы должны скрыться, используя личность этой жертвы с её ID-картой.
ent-ChangelingEscapeDepartmentObjective = { ent-BaseChangelingObjective }
    .desc = We must escape with the identity & ID card of any member of this department.
ent-ChangelingKillRandomPersonObjective = { ent-BaseChangelingObjective }
    .desc = Данная личность наша добыча. Мы должны убедиться, что она останется мертвой на станции.
ent-ChangelingMostDevouredObjective = Devour the most humanoids.
    .desc = We must devour the most unique humanoids out of all other changelings.
ent-ChangelingMostExtractedObjective = Extract the most identities.
    .desc = We must extract the most unique DNA sequences out of all other changelings, via devouring or otherwise.
