marking-HumanHairVerybadlycut = Verybadlycut
marking-HumanHairHugeafro = Hugeafro
marking-HumanHairPonytail8 = Ponytail8
marking-HumanHairOvereyetwo = Overeyetwo
marking-HumanHairShavedmohawk = Shavedmohawk
marking-HumanHairEmo2 = Emo2
marking-HumanHairComet = Comet
marking-HumanHairBedheadv4 = Bedheadv4
marking-HumanHairAllthefuzz = Allthefuzz
marking-HumanHairArmetaj = Armetaj
marking-HumanHairDenki = Denki
marking-HumanHairHank = Hank
marking-HumanHairJimmy = Jimmy
marking-HumanHairKioku = Kioku
marking-HumanHairLonglowstraightponytail = Longlowstraightponytail
marking-HumanHairLongstraight = Longstraight
marking-HumanHairMaletowa = Maletowa
marking-HumanHairMessyart = Messyart
marking-HumanHairMoonprince = Moonprince
marking-HumanHairShortstraight = Shortstraight
marking-HumanHairShortstraightparted = Shortstraightparted
marking-HumanHairTwilight = Twilight
marking-HumanHairFluffycurls = Fluffycurls
marking-HumanHairSpikyPonyTailAlt = Spiky Pony Tail Alt

marking-TajaraFacialHairGoateeFaded = Goatee Faded
marking-TajaraFacialHairGoatee = Goatee
marking-TajaraFacialHairMoustache = Moustache
marking-TajaraFacialHairMutton = Mutton
marking-TajaraFacialHairPencilstache = Pencilstache
marking-TajaraFacialHairSideburns = Sideburns
marking-TajaraFacialHairSmallstache = Smallstache

marking-TajaraHairBangs = Bangs
marking-TajaraHairBedhead = Bedhead
marking-TajaraHairBob = Bob
marking-TajaraHairBraidbeads = Braidbeads
marking-TajaraHairBraid = Braid
marking-TajaraHairClean = Clean
marking-TajaraHairCombedback = Combedback
marking-TajaraHairCurly = Curly
marking-TajaraHairCuttail = Cuttail
marking-TajaraHairDreadlocks = Dreadlocks
marking-TajaraHairEarrings = Earrings
marking-TajaraHairFingerwave = Fingerwave
marking-TajaraHairHairbun = Hairbun
marking-TajaraHairHairribbons = Hairribbons
marking-TajaraHairLadiesretro = Ladiesretro
marking-TajaraHairLong = Long
marking-TajaraHairLongtail = Longtail
marking-TajaraHairLynx = Lynx
marking-TajaraHairMarmalade = Marmalade
marking-TajaraHairMessy = Messy
marking-TajaraHairMessylong = Messylong
marking-TajaraHairMetal = Metal
marking-TajaraHairMohawk = Mohawk
marking-TajaraHairOvereye = Overeye
marking-TajaraHairPlait = Plait
marking-TajaraHairPonytail = Ponytail
marking-TajaraHairPunk = Punk
marking-TajaraHairRattail = Rattail
marking-TajaraHairShaggy = Shaggy
marking-TajaraHairShy = Shy
marking-TajaraHairSidebraid = Sidebraid
marking-TajaraHairSpikey = Spikey
marking-TajaraHairStraight = Straight
marking-TajaraHairTail = Tail
marking-TajaraHairTailedBangs = Tailed Bangs
marking-TajaraHairTough = Tough
marking-TajaraHairVictory = Victory

marking-HumanHairPigtail = Pigtail
marking-HumanHairPonytailLong = Ponytail Long
marking-HumanHairPonytailShort = Ponytail Short
marking-HumanHairShortCute = Short Cute
marking-HumanHairShortCute2 = Short Cute2

marking-HumanHairSceneEmo = Scene Emo
marking-HumanHairCuteEmo = Cute Emo
marking-HumanHairEmoBoi = Emo Boi
marking-HumanHairEmoSceneLong = Emo Scene Long
marking-HumanHairFluffyGoth = Fluffy Goth
marking-HumanHairIcy = Icy
marking-HumanHairJessie = Jessie
marking-HumanHairLongBangsPonytail = Long Bangs Ponytail
marking-HumanHairPinkieCurls = Pinkie Curls
marking-HumanHairSimple = Simple
marking-HumanHairSimpleLong = Simple Long
marking-HumanHairSimpleExtraLong = Simple Extra Long
marking-HumanHairStella = Stella
marking-HumanHairWolfcut = Wolfcut

marking-HumanHairPunchn = Punchn

marking-HumanHairKiraTwintails = Kira Twintails
marking-HumanHairDoctorWho = Doctor Who
marking-HumanHairOnlyBangs = Only Bangs
marking-HumanHairLayeredStraight = Layered Straight
