ent-BaseCrystalStalagmite = crystal
    .desc = An outcrop of jagged crystals.
ent-CrystalGreen = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Зелёный
ent-CrystalPink = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Розовый
ent-CrystalGrey = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Красный
ent-CrystalOrange = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Оранжевый
ent-CrystalBlack = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Чёрный
ent-CrystalBlue = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Синий
ent-CrystalYellow = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Жёлтый
ent-CrystalCyan = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = Голубой
