ent-BaseStatue = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-StatueVenusRed = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с красным ящиком для инструментов.
    .suffix = Красный
ent-StatueVenusBlue = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с синим ящиком для инструментов.
    .suffix = Синий
ent-StatueOrnateClown = ornate savior statue
    .desc = A gilded statue. It portrays the return of the savior who will rise up and lead the clowns to the great honk.
ent-BaseIronsandStatue = { ent-BaseStatue }
    .desc = Загадочная статуя, найденная в пустыне из железного песка.
ent-StatueIronsandSmall = статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueBananiumClown = бананиумовая статуя спасителя
    .desc = Бананиумовая статуя. Она символизирует пришествие спасителя, который восстанет и поведёт клоунов к великому хонку.
