ent-HoloparasiteInjector = инъектор голопаразита
    .desc = Сложнейшее произведение искусства, основанное на наномашинах, позволяющее пользователю стать носителем голопаразита.
ent-HoloClownInjector = инъектор голоклоуна
    .desc = Сложнейшее произведение искусства, основанное на наномашинах, позволяющее пользователю стать носителем голоклоуна.
ent-GuardianDeck = guardian deck
    .desc = A deck of guardian tarot cards, capable of binding a personal guardian to your body.
ent-BoxHoloparasite = коробка с голопаразитом
    .desc = Коробка, содержащая инъектор голопаразита
ent-BoxHoloclown = коробка с голоклоуном
    .desc = Коробка, содержащая инъектор голоклоуна
ent-MagicalLamp = магическая лампа
    .desc = Федерации магов пришлось как-то сократить расходы после скандала с товарами джиннов.
