ent-AirSensorFreezerBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Freezer Atmosphere
ent-AirSensorFreezer = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorFreezerBase.suffix }
ent-GasVentPumpFreezer = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
ent-GasVentPumpFreezerAlt1 = { ent-GasVentPumpAlt1 }
    .desc = { ent-GasVentPumpAlt1.desc }
ent-GasVentPumpFreezerAlt2 = { ent-GasVentPumpAlt2 }
    .desc = { ent-GasVentPumpAlt2.desc }
ent-GasVentScrubberFreezer = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubberFreezerAlt1 = { ent-GasVentScrubberAlt1 }
    .desc = { ent-GasVentScrubberAlt1.desc }
ent-GasVentScrubberFreezerAlt2 = { ent-GasVentScrubberAlt2 }
    .desc = { ent-GasVentScrubberAlt2.desc }
ent-AirAlarmFreezer = { ent-AirAlarm }
    .desc = { ent-AirAlarm.desc }
    .suffix = Freezer Atmosphere, auto mode disabled
