ent-AirSensorVoxBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Vox Atmosphere
ent-AirSensorVox = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentPumpVox = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
ent-GasVentPumpVoxAlt1 = { ent-GasVentPumpAlt1 }
    .desc = { ent-GasVentPumpAlt1.desc }
ent-GasVentPumpVoxAlt2 = { ent-GasVentPumpAlt2 }
    .desc = { ent-GasVentPumpAlt2.desc }
ent-GasVentScrubberVox = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubberVoxAlt1 = { ent-GasVentScrubberAlt1 }
    .desc = { ent-GasVentScrubberAlt1.desc }
ent-GasVentScrubberVoxAlt2 = { ent-GasVentScrubberAlt2 }
    .desc = { ent-GasVentScrubberAlt2.desc }
ent-AirAlarmVox = { ent-AirAlarm }
    .desc = { ent-AirAlarm.desc }
    .suffix = Vox Atmosphere, auto mode disabled
