<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:SurgeryWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Content.Medical.Client.Surgery.SurgeryWindow"
    xmlns:controls="using:Content.Medical.Client.Surgery"
    xmlns:cc="using:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'surgery-ui-window-title'}"
    MinSize="400 400">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 10">
            <Button Name="PartsButton" Text="{Loc 'surgery-ui-window-parts'}"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
            <Button Name="SurgeriesButton" Text="{Loc 'surgery-ui-window-surgeries'}"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
            <Button Name="StepsButton" Text="{Loc 'surgery-ui-window-steps'}"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
        </BoxContainer>
        <cc:HSeparator />
        <ScrollContainer VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Name="Parts" Orientation="Vertical" Visible="False" />
            <BoxContainer Name="Surgeries" Orientation="Vertical" Visible="False" />
            <BoxContainer Name="Steps" Orientation="Vertical" Visible="False" />
        </ScrollContainer>
    </BoxContainer>
</controls:SurgeryWindow>
