ent-DrinkCartonBase = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkCartonBaseFull = { ent-DrinkCartonBase }
    .desc = { ent-DrinkCartonBase.desc }
    .suffix = Полный
ent-DrinkCartonNormalBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCartonNormalBaseFull = { ent-DrinkCartonNormalBase }
    .desc = { ent-DrinkCartonNormalBase.desc }
    .suffix = Full
ent-DrinkCartonBaseLarge = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseLarge }
    .desc = { ent-DrinkCartonBaseLarge.desc }
    .suffix = Full
ent-DrinkCartonLime = lime juice
    .desc = Sweet-sour goodness.
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceLimeCarton = { ent-DrinkCartonLime }
    .desc = { ent-DrinkCartonLime.desc }
    .suffix = Full
ent-DrinkCartonOrange = orange juice
    .desc = Full of vitamins and deliciousness!
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceOrangeCarton = { ent-DrinkCartonOrange }
    .desc = { ent-DrinkCartonOrange.desc }
    .suffix = Full
ent-DrinkCartonTomato = tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceTomatoCarton = { ent-DrinkCartonTomato }
    .desc = { ent-DrinkCartonTomato.desc }
    .suffix = Full
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное — это внутренняя часть кокоса.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonCream = milk cream
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCreamCarton = { ent-DrinkCartonCream }
    .desc = { ent-DrinkCartonCream.desc }
    .suffix = Full
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = На первый глоток он кислит, а затем всё равно кислит.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как отпуск в тропиках далеко от космоса.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonMilk = milk
    .desc = An opaque white liquid produced by the mammary glands of mammals.
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkMilkCarton = { ent-DrinkCartonMilk }
    .desc = { ent-DrinkCartonMilk.desc }
    .suffix = Full
ent-DrinkCartonSoyMilk = soy milk
    .desc = White and nutritious soy goodness!
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkSoyMilkCarton = { ent-DrinkCartonSoyMilk }
    .desc = { ent-DrinkCartonSoyMilk.desc }
    .suffix = Full
ent-DrinkCartonOatMilk = oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = { ent-DrinkCartonOatMilk.desc }
    .suffix = Full
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Сплошные витамины и наслаждение!
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
