ent-DrinkBottlePlasticBase = { ent-SolutionNormal }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения нестандартных напитков.
ent-CustomDrinkJugFilled = beverage jug
    .desc = { ent-CustomDrinkJug.desc }
    .suffix = Full
ent-DrinkBottlePlasticSmallBaseFull = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
    .suffix = Full
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkBottlePlasticBaseFull = { ent-DrinkBottlePlasticBase }
    .desc = { ent-DrinkBottlePlasticBase.desc }
    .suffix = Полный
ent-DrinkColaBottleFull = бутылка Спейс Кола
    .desc = Кола. В кооосмосе!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceMountainWindBottleFull = бутылка Спейс Солар Вайнд
    .desc = Проходит сквозь, словно солнечный ветер.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceUpBottleFull = бутылка Спейс-Ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только агрессивная!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, агрессивнее? И, зачастую, слаще.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые добавляют его в кофе...
    .suffix = Полный, Для напитков
ent-DrinkLemonLimeJug = кувшин Смайт
    .desc = Двойное цитрусовое удовольствие.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно считаться преступлением.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkIceJug = кувшин льда
    .desc = Твёрдая вода. Очень круто.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Главное — это внутренняя сторона кокоса.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Пробуждающий сок, подогретый.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток, предпочитаемый британцами и хипстерами.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... только зелёный! Отлично успокаивает желудок.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Когда обычный чай слишком горяч для вас.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkDrGibbJug = кувшин Доктор Гибб
    .desc = Да я и сам не знаю....
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Напиток, заставляющий австралийцев хихикать.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семян.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkEnergyDrinkJug = кувшин Ред Булеан
    .desc = Кувшин Ред Булеан, с количеством кофеина, которого хватит на убийство целой станции.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
