ent-DrinkBottleGlassBase = { ent-SolutionNormal }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottleGlassBase }
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = Полный
ent-DrinkBottleGlassSmallBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassSmallBase }
    .desc = { ent-DrinkBottleGlassSmallBase.desc }
    .suffix = Full
ent-DrinkBottleGlassLargeBaseFull = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
    .suffix = Full
ent-DrinkBottleAbsinthe = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkAbsintheBottleFull = { ent-DrinkBottleAbsinthe }
    .desc = { ent-DrinkBottleAbsinthe.desc }
    .suffix = Full
ent-DrinkBottleAlcoClear = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBlueCuracaoBottleFull = { ent-DrinkBottleAlcoClear }
    .desc = { ent-DrinkBottleAlcoClear.desc }
    .suffix = Full
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, обделённые воображением, не могут найти оправдание шампанскому.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleCognac = cognac bottle
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCognacBottleFull = { ent-DrinkBottleCognac }
    .desc = { ent-DrinkBottleCognac.desc }
    .suffix = Full
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Дикая Роза
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleGin = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGinBottleFull = { ent-DrinkBottleGin }
    .desc = { ent-DrinkBottleGin.desc }
    .suffix = Full
ent-DrinkBottleGildlager = Gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGildlagerBottleFull = { ent-DrinkBottleGildlager }
    .desc = { ent-DrinkBottleGildlager.desc }
    .suffix = Full
ent-DrinkBottleCoffeeLiqueur = бутылка от кофейного ликёра
    .desc = The great taste of coffee with none of the benifits.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCoffeeLiqueurBottleFull = { ent-DrinkBottleCoffeeLiqueur }
    .desc = { ent-DrinkBottleCoffeeLiqueur.desc }
    .suffix = Full
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и лёгкий.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottlePatron = Wrapp Artiste Patrón bottle
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPatronBottleFull = { ent-DrinkBottlePatron }
    .desc = { ent-DrinkBottlePatron.desc }
    .suffix = Full
ent-DrinkBottlePoisonWine = Warlock's Velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPoisonWinebottleFull = бутылка Колдовской Бархат
    .desc = { ent-DrinkBottlePoisonWine.desc }
    .suffix = Full
ent-DrinkBottleRum = Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkRumBottleFull = { ent-DrinkBottleRum }
    .desc = { ent-DrinkBottleRum.desc }
    .suffix = Full
ent-DrinkBottleTequila = Caccavo Guaranteed Quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkTequilaBottleFull = { ent-DrinkBottleTequila }
    .desc = { ent-DrinkBottleTequila.desc }
    .suffix = Full
ent-DrinkBottleVermouth = Goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVermouthBottleFull = { ent-DrinkBottleVermouth }
    .desc = { ent-DrinkBottleVermouth.desc }
    .suffix = Full
ent-DrinkBottleVodka = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVodkaBottleFull = { ent-DrinkBottleVodka }
    .desc = { ent-DrinkBottleVodka.desc }
    .suffix = Full
ent-DrinkBottleWhiskey = Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWhiskeyBottleFull = { ent-DrinkBottleWhiskey }
    .desc = { ent-DrinkBottleWhiskey.desc }
    .suffix = Full
ent-DrinkBottleWine = Doublebearded Bearded Special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWineBottleFull = { ent-DrinkBottleWine }
    .desc = { ent-DrinkBottleWine.desc }
    .suffix = Full
ent-DrinkBottleNTCahors = бутылка от кагора
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkNTCahorsBottleFull = бутылка НТ Кагор
    .desc = { ent-DrinkBottleNTCahors.desc }
    .suffix = Full
ent-DrinkBeerGrowler = бутыль пива
    .desc = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды. Бочонок размера XL.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkAleBottleFullGrowler = бочонок Магма-Эль
    .desc = Выбор настоящего дворфа. Бочонок размера XL.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkBottleBeer = beer bottle
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkBeerBottleFull = { ent-DrinkBottleBeer }
    .desc = { ent-DrinkBottleBeer.desc }
    .suffix = Full
ent-DrinkBottleAle = Magm-Ale bottle
    .desc = A true dorf's drink of choice.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkAleBottleFull = { ent-DrinkBottleAle }
    .desc = { ent-DrinkBottleAle.desc }
    .suffix = Full
ent-DrinkSakeBottleFull = бутылочка саке
    .desc = Похоже, сожаление о завтрашнем утре тоже накладывает свой отпечаток на бутылку.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
