ent-BulletTaser = заряд тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSuper = заряд тазера
    .desc = Если вы можете видеть это, вероятно, вас застанметили.
ent-BulletDisabler = заряд станнера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = заряд тренировочного станнера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerSmg = заряд станнера-пулемёта
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerSmgSpread = оглушающий лазерный залп
    .desc = { ent-BulletDisablerSmg.desc }
ent-EnergyCrossbowBolt = энергозаряд
    .desc = Будет больно.
