ent-ReinforcedWindow = бронированное окно
    .desc = { ent-BaseWindowStructure.desc }
ent-WindowReinforcedDirectional = направленное бронеокно
    .desc = { ent-BaseWindowStructureDirectional.desc }
ent-WindowReinforcedDirectionalCorner = { ent-WindowReinforcedDirectional }
    .desc = { ent-WindowReinforcedDirectional.desc }
    .suffix = Corner
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .desc = { ent-ReinforcedWindow.desc }
    .suffix = Диагональ
