ent-BaseGravityGenerator = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-GravityGenerator = генератор гравитации
    .desc = Это то, что удерживает вас у пола.
ent-GravityGeneratorMini = мини генератор гравитации
    .desc = Это то, что удерживает вас у пола, теперь смешного размера.
    .suffix = Charged
ent-GravityGeneratorMiniUncharged = { ent-GravityGeneratorMini }
    .desc = { ent-GravityGeneratorMini.desc }
    .suffix = Uncharged
