ent-StationTeleporter = teleporter
    .desc = The peak of bluespace technology. A giant teleporter that allows you to travel vast distances in the blink of an eye.
    .suffix = Unknown Coordinates, Without Autolink
ent-StationTeleporterNanotrasen = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Unknown Coordinates, Nanotrasen Network
ent-StationTeleporterCenter = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Center, Nanotrasen
ent-StationTeleporterSalvage = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Salvage, Nanotrasen
ent-StationTeleporterMedical = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Medical, Nanotrasen
ent-StationTeleporterEngineering = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Engineering, Nanotrasen
ent-StationTeleporterSecurity = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Security, Nanotrasen
ent-StationTeleporterScience = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Science, Nanotrasen
ent-StationTeleporterCargo = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Cargo, Nanotrasen
